# micro-seed

./: Dockerfile  README.md  pom.xml
src/main/java/com/waffle/: Application.java  WaffleApplication.java
src/main/java/com/waffle/bean/: Employ.java  Person.java  TestBean.java
src/main/java/com/waffle/common/: Constants.java
src/main/java/com/waffle/common/config/: CaffeineConfig.java  MongoConfig.java  RabbitConfig.java  RedisTemplateConfig.java
src/main/java/com/waffle/common/http/: Http4ClientUtil.java
src/main/java/com/waffle/config/: RedisTemplateConfig.java
src/main/java/com/waffle/controller/: MockController.java  TestController.java  TestNettyApi.java  TestWebFluxController.java  ThreadLocalController.java
src/main/java/com/waffle/controller/geekbang/: CommonMistakesController.java
src/main/java/com/waffle/controller/geekbang/commonmistakes/: CommonMistakesController.java  WeakHashOomController.java
src/main/java/com/waffle/controller/geekbang/mongo/: MongoLearnController.java
src/main/java/com/waffle/example/sentinel/: HelloWorld.java
src/main/java/com/waffle/example/vertx/: Main.java  MyFirstVerticle.java  MyHttpServerRoute.java  VertxEventBus.java
src/main/java/com/waffle/frame/disruptor/: HelloWorld.java  LongEvent.java  LongEventFactory.java
src/main/java/com/waffle/frame/disruptor/handler/: LongEventHandler.java
src/main/java/com/waffle/frame/disruptor/producer/: LongEventProducer.java
src/main/java/com/waffle/frame/rxjava/: HelloWorld.java
src/main/java/com/waffle/frame/sentinel/: HelloWorld.java
src/main/java/com/waffle/frame/vertx/: Main.java  MyFirstVerticle.java  MyHttpServerRoute.java  VertxEventBus.java
src/main/java/com/waffle/geek/algo/array/: Array.java
src/main/java/com/waffle/geek/algo/stack/: ArrayStack.java
src/main/java/com/waffle/integrated/basic/: ByteDes.java  EntityIntBasic.java  EntityIntegerWrapper.java  EntityLongBasic.java  EntityLongWrapper.java  Foo.java  TT.java  TestEntityMemory.java
src/main/java/com/waffle/integrated/frame/disruptor/: HelloWorld.java  LongEvent.java  LongEventFactory.java
src/main/java/com/waffle/integrated/frame/rabbitmq/: MqReceiver.java  QueueNames.java  Sender.java
src/main/java/com/waffle/integrated/frame/rxjava/: HelloWorld.java
src/main/java/com/waffle/integrated/frame/sentinel/: HelloWorld.java
src/main/java/com/waffle/integrated/frame/vertx/: Main.java  MyFirstVerticle.java  MyHttpServerRoute.java  VertxEventBus.java
src/main/java/com/waffle/integrated/interview/algo/: ConsistentHashLb.java
src/main/java/com/waffle/integrated/interview/algorithms/: FooBar.java  MaxSubArray.java  MergeTwoArray.java  NumberReverse.java  OrderPrint.java  ReverseNode.java  StockSell.java  StringToInteger.java  SubArrayEq.java
src/main/java/com/waffle/integrated/interview/collection/: TestArrayList.java  TestHashMap.java
src/main/java/com/waffle/integrated/interview/gc/: GcRootsTest01.java  GcRootsTest02.java  GcRootsTest03.java  GcRootsTest04.java  ReferenceCountGC.java
src/main/java/com/waffle/integrated/interview/j2se/: DynamicDispatchTest.java  FieldHasNoPolymorphic.java  ObjectCopyTest.java  StaticDispatchTest.java  StringTest.java
src/main/java/com/waffle/integrated/interview/jstack/: JStackDemo.java  JStackDemo2.java  JStackDemo3.java
src/main/java/com/waffle/integrated/interview/jvm/: ArrayReferenceTest.java  ClassInitializationTest.java  JolTest.java  (+10 more)
src/main/java/com/waffle/interview/algorithms/: NumberReverse.java  ReverseNode.java  StringToInteger.java  SubArrayEq.java
src/main/java/com/waffle/interview/collection/: TestArrayList.java
src/main/java/com/waffle/interview/memory/: VirtualStackTest.java
src/main/java/com/waffle/interview/thread/: TestThread.java
src/main/java/com/waffle/model/: Role.java  User.java  UserR.java
src/main/java/com/waffle/model/mongodb/: Work.java
src/main/java/com/waffle/service/: CacheTestService.java  DemoMSService.java  SpringIocServiceTest1.java
src/main/java/com/waffle/service/impl/: CacheTestServiceImpl.java  StudentWork.java
src/main/resources/: application-test.yml  application.yml  beanRefContext.xml  bootstrap.yml  logback.xml
src/test/java/com/test/: Cex.java  ClassInitializationTest.java  DESCrypto.java  DisruptorTest.java  QueueTest.java  StaticStuff.java
src/test/java/com/test/des/: Coder.java  DES.java  DESCoder.java  DESCoderTest.java  DESUtil2.java  DesUtil.java  InDES.java
src/test/java/com/test/guava/: BloomFilterTest.java  Demo01.java  TestGuavaCache.java
src/test/java/com/test/j2se/: Test.java  TestAbstarct.java  TestAbt.java  TestFinal.java  TestGen.java  TestList.java  TestOverload.java  TestReturn.java  TestSubLoad.java
src/test/java/com/test/j2se/classload/: Animal.java  Demo01.java  Demo02.java  TestLoading.java
src/test/java/com/test/j2se/collection/: TestMap.java
src/test/java/com/test/j2se/inf/: PeopleImpl.java  Request.java  TestInterface.java
src/test/java/com/test/j2se/javassit/: Demo01.java
src/test/java/com/test/j2se/map/: TestMap.java
src/test/java/com/test/j2se/memory/: Person.java  TestMemory.java
src/test/java/com/test/j2se/queue/: TestQueue.java
src/test/java/com/test/j2se/reflection/: Aref.java  Demo03.java  Demo04.java  Jordon.java  TestRef.java
src/test/java/com/test/j2se/singleton/: Singleton.java  Singleton01.java  Singleton02.java  Singleton03.java  Test.java
src/test/java/com/test/j2se/sort/: Student.java  Test.java  TestBubbleSort.java  TestQuickSort.java
src/test/java/com/test/j2se/thread/: JvmThread.java  Rabbit.java  RunnableTest.java  TestStr.java  TestSynchronized.java  TestThread.java  VolatileTest.java
src/test/java/com/test/j2se/vo/: Bird.java  TestAnimal.java
src/test/java/com/test/model/: Car.java
src/test/java/com/test/net/: FutureExample.java
src/test/java/com/test/socket/: Server1.java  SocketServer.java  TestSocket.java  TestSocketClient.java
src/test/java/com/test/socket/demo/: ServerDemo.java  ServerDemo2.java  TestPost.java
src/test/java/com/test/vertx/: VertxTest.java
src/test/java/com/zhongan/app/: AppTest.java
(+110 files in other folders)
